ALTER TABLE `character_stats`
ADD COLUMN `crit1` int(10) unsigned NOT NULL DEFAULT '0' AFTER `neg_spirit`,
ADD COLUMN `crit2` int(10) unsigned NOT NULL DEFAULT '0' AFTER `crit1`,
ADD COLUMN `crit3` int(10) unsigned NOT NULL DEFAULT '0' AFTER `crit2`,
ADD COLUMN `crit4` int(10) unsigned NOT NULL DEFAULT '0' AFTER `crit3`,
ADD COLUMN `crit5` int(10) unsigned NOT NULL DEFAULT '0' AFTER `crit4`,
ADD COLUMN `crit6` int(10) unsigned NOT NULL DEFAULT '0' AFTER `crit5`,
ADD COLUMN `shieldBlock` int(10) unsigned NOT NULL DEFAULT '0' AFTER `spellCritPct`,
ADD COLUMN `rang_ap_multi` int(10) unsigned NOT NULL DEFAULT '0' AFTER `ap_multi`,
ADD COLUMN `rang_ap_mods` int(10) unsigned NOT NULL DEFAULT '0' AFTER `ap_mods`,
ADD COLUMN `defskillrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `mainhandrating`,
ADD COLUMN `dodgerating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `defskillrating`,
ADD COLUMN `parryrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `dodgerating`,
ADD COLUMN `blockrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `parryrating`,
ADD COLUMN `meeleehitrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `blockrating`,
ADD COLUMN `ranghitrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `meeleehitrating`,
ADD COLUMN `spellhitrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `ranghitrating`,
ADD COLUMN `ranghasterating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `hasterating`,
ADD COLUMN `spellhasterating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `ranghasterating`,
ADD COLUMN `critrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `spellhasterating`,
ADD COLUMN `rangcritrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `critrating`,
ADD COLUMN `spellcritrating` int(10) unsigned NOT NULL DEFAULT '0' AFTER `rangcritrating`,
ADD COLUMN `tar_resistance` int(10) unsigned NOT NULL DEFAULT '0' AFTER `spellcritrating`,
ADD COLUMN `phys_resistance` int(10) unsigned NOT NULL DEFAULT '0' AFTER `tar_resistance`,
ADD COLUMN `modhealdone` int(10) unsigned NOT NULL DEFAULT '0' AFTER `phys_resistance`,
ADD COLUMN `rangeditem` int(10) unsigned NOT NULL DEFAULT '0' AFTER `modhealdone`;